fading = true
shadow = true

shadow-exclude = [
  "class_g = 'Firefox-esr' && window_type = 'utility'",
  "class_g = 'Firefox' && window_type = 'utility'"
];

shadow-radius = 15
shadow-ignore-shaped = true
shadow-opacity = 0.8
shadow-offset-x = -14
shadow-offset-y = -14

fade-in-step = 0.02
fade-out-step = 0.02
fade-delta = 3

wintypes: {
  tooltip = {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
    full-shadow = false;
  };

  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};

