
menu 90.20 TSke&l.$( :call tskeleton#ExpandBitUnderCursor("n", '$(')<cr>
imenu 90.20 TSke&l.$( <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '$(')<cr>
menu 90.19 TSke&l.${.${ :call tskeleton#ExpandBitUnderCursor("n", '${')<cr>
imenu 90.19 TSke&l.${.${ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '${')<cr>
menu 90.20 TSke&l.(( :call tskeleton#ExpandBitUnderCursor("n", '((')<cr>
imenu 90.20 TSke&l.(( <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '((')<cr>
menu 90.20 TSke&l.[ :call tskeleton#ExpandBitUnderCursor("n", '[')<cr>
imenu 90.20 TSke&l.[ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '[')<cr>
menu 90.20 TSke&l.[[ :call tskeleton#ExpandBitUnderCursor("n", '[[')<cr>
imenu 90.20 TSke&l.[[ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '[[')<cr>
menu 90.20 TSke&l.alias :call tskeleton#ExpandBitUnderCursor("n", 'alias')<cr>
imenu 90.20 TSke&l.alias <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'alias')<cr>
menu 90.20 TSke&l.case :call tskeleton#ExpandBitUnderCursor("n", 'case')<cr>
imenu 90.20 TSke&l.case <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'case')<cr>
menu 90.20 TSke&l.for :call tskeleton#ExpandBitUnderCursor("n", 'for')<cr>
imenu 90.20 TSke&l.for <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'for')<cr>
menu 90.20 TSke&l.for(( :call tskeleton#ExpandBitUnderCursor("n", 'for((')<cr>
imenu 90.20 TSke&l.for(( <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'for((')<cr>
menu 90.20 TSke&l.function :call tskeleton#ExpandBitUnderCursor("n", 'function')<cr>
imenu 90.20 TSke&l.function <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'function')<cr>
menu 90.20 TSke&l.if :call tskeleton#ExpandBitUnderCursor("n", 'if')<cr>
imenu 90.20 TSke&l.if <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'if')<cr>
menu 90.20 TSke&l.if[ :call tskeleton#ExpandBitUnderCursor("n", 'if[')<cr>
imenu 90.20 TSke&l.if[ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'if[')<cr>
menu 90.20 TSke&l.local :call tskeleton#ExpandBitUnderCursor("n", 'local')<cr>
imenu 90.20 TSke&l.local <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'local')<cr>
menu 90.20 TSke&l.until :call tskeleton#ExpandBitUnderCursor("n", 'until')<cr>
imenu 90.20 TSke&l.until <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'until')<cr>
menu 90.20 TSke&l.until[ :call tskeleton#ExpandBitUnderCursor("n", 'until[')<cr>
imenu 90.20 TSke&l.until[ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'until[')<cr>
menu 90.19 TSke&l.${.var_default :call tskeleton#ExpandBitUnderCursor("n", 'var_default')<cr>
imenu 90.19 TSke&l.${.var_default <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'var_default')<cr>
menu 90.19 TSke&l.${.var_length :call tskeleton#ExpandBitUnderCursor("n", 'var_length')<cr>
imenu 90.19 TSke&l.${.var_length <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'var_length')<cr>
menu 90.19 TSke&l.${.var_substitute :call tskeleton#ExpandBitUnderCursor("n", 'var_substitute')<cr>
imenu 90.19 TSke&l.${.var_substitute <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'var_substitute')<cr>
menu 90.19 TSke&l.${.var_substitute_all :call tskeleton#ExpandBitUnderCursor("n", 'var_substitute_all')<cr>
imenu 90.19 TSke&l.${.var_substitute_all <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'var_substitute_all')<cr>
menu 90.19 TSke&l.${.var_substring :call tskeleton#ExpandBitUnderCursor("n", 'var_substring')<cr>
imenu 90.19 TSke&l.${.var_substring <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'var_substring')<cr>
menu 90.20 TSke&l.while :call tskeleton#ExpandBitUnderCursor("n", 'while')<cr>
imenu 90.20 TSke&l.while <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'while')<cr>
menu 90.20 TSke&l.while[ :call tskeleton#ExpandBitUnderCursor("n", 'while[')<cr>
imenu 90.20 TSke&l.while[ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'while[')<cr>