# The modes
# setw -g mode-attr bold
# setw -g mode-fg colour196
# setw -g mode-bg colour238


## set status bar
set -g status-style bg=default
setw -g window-status-current-style bg="#efefef"
setw -g window-status-current-style fg="#4271ae"

## highlight active window
setw -g window-style 'bg=#efefef'
setw -g window-active-style 'bg=#ffffff'
setw -g pane-active-border-style ''

## highlight activity in status bar
setw -g window-status-activity-style fg="#3e999f"
setw -g window-status-activity-style bg="#ffffff"

setw -g clock-mode-colour colour135

# The panes
set -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour51

## Status bar design
# status line

set -g mode-style bg="#ffffff"
set -g mode-style fg="#f5871f"

set -g status-style bg=default
set -g status-justify left
set -g status-interval 2
set -g status-position top
set -g status-left " #S "
set -g status-left-style fg=black,bg=white
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-style 'bg=#efefef'
setw -g window-active-style 'bg=#ffffff'

# make background window look like white tab
set-window-option -g window-status-style bg=default,fg=white,none
set-window-option -g window-status-format '#[fg=blue,bg=#e2e2e2] #I#[fg=#999999,bg=#e2e2e2]: #W #[default]'

# make foreground window look like bold yellow foreground tab
set-window-option -g window-status-current-style none
set-window-option -g window-status-current-format '#[fg=red,bg=#d1d1d1] #I#[fg=#fffffff,bg=#a9a9a9]: #W #[default]'

setw -g window-status-bell-style bold,fg=colour255,bg=colour1
