# The modes
# setw -g mode-attr bold
# setw -g mode-fg colour196
# setw -g mode-bg colour238

## set status bar
set -g status-style bg=terminal
setw -g window-status-current-style bg=white
setw -g window-status-current-style fg=blue

## highlight active window
setw -g window-style bg=white
setw -g window-active-style bg=terminal
setw -g pane-active-border-style ''

## highlight activity in status bar
setw -g window-status-activity-style fg=cyan
setw -g window-status-activity-style bg=terminal

setw -g clock-mode-colour magenta

# The panes
set -g pane-border-style bg=terminal,fg=brightblack
set -g pane-active-border-style bg=brightblack,fg=brightblue

## Status bar design
# status line

set -g mode-style fg=black,bg=white

set -g status-style bg=terminal
set -g status-justify left
set -g status-interval 2
set -g status-position top
set -g status-left " #S "
set -g status-left-style fg=terminal,bg=brightblack
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-style bg=white
setw -g window-active-style bg=terminal

# make background window look like white tab
set-window-option -g window-status-style bg=terminal,fg=terminal,none
set-window-option -g window-status-format '#[fg=blue,bg=white] #I#[fg=brightblack,bg=white]: #W #[terminal]'

# make foreground window look like bold yellow foreground tab
set-window-option -g window-status-current-style none
set-window-option -g window-status-current-format '#[fg=red,bg=white] #I#[fg=brightblack,bg=white]: #W #[terminal]'

set-window-option -g message-command-style fg=red,bg=terminal
set-window-option -g message-style fg=white,bg=red

setw -g window-status-bell-style bold,fg=terminal,bg=red
