# Start tab index at 1
set -g base-index 1

set -g mouse on

if-shell "test $(uname) = \"Linux\"" 'set-option -g default-command "/usr/bin/zsh"'
if-shell "test $(uname) = \"Darwin\"" 'set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh -l"'

unbind C-b
unbind C-u
set -g prefix C-u
bind C-u send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell on
# set-option -g visual-silence off
# set-window-option -g monitor-activity off
# set-option -g bell-action none

set -g default-terminal "screen-256color"

source-file ~/.tmux/theme.conf

# The messages
# set -g message-command-fg blue
# set -g message-command-bg black
# set -g message-attr bold
# set -g message-fg colour232
# set -g message-bg colour166

bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

set -g status-right "#(/bin/bash $HOME/.tmux/kube.tmux 250 red cyan)"

# binds `prefix-o`
bind o setw synchronize-panes \; display-message 'Pane sychronization toggled'`

# X-clipboard
# bd-key -n -t emacs-copy M-w copy-pipe "~/bin/rs-clip copy"
# bd-key -n -t emacs-copy MouseDragEnd1Pane copy-pipe "~/bin/rs-clip copy"

# Required for > 2.4
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "~/bin/rs-clip copy"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "~/bin/rs-clip copy"
